# FaceRecognition

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognition/: DialogForPhoto.java  MainActivity.java  MatchActivity.java  ObjectDetector.java  SquareRelativeLayout.java
app/src/main/java/com/example/facerecognition/ui/main/: PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: button_shape.xml  dialog_style.xml
app/src/main/res/layout/: activity_main.xml  activity_match.xml  dialog.xml  fragment_match.xml  gv_photo_item.xml
app/src/main/res/layout-v21/: fragment_match.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
